{
  "name": "grpc_node",
  "version": "1.0.0",
  "description": "grpc node test poc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon --watch server.ts --exec ts-node server.ts",
    "dev:client": "nodemon --watch client.ts --exec ts-node client.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "ts-proto": "^1.173.0"
  }
}
